<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LQt-wk-XWs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="dFY-j0-z7w">
            <objects>
                <viewController id="xou-fE-rTp" customClass="ContactVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8v-hI-NXS"/>
                        <viewControllerLayoutGuide type="bottom" id="yqm-aO-PXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tc-30-o5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="BFF-WZ-jYr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hs-J8-boV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="182"/>
        </scene>
        <!--我-->
        <scene sceneID="mz7-JW-iNo">
            <objects>
                <viewController id="sXL-y0-I9J" customClass="MeVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWE-zl-bj0"/>
                        <viewControllerLayoutGuide type="bottom" id="frS-fl-nbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJo-pg-LId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="mKu-IO-kEr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOn-st-UUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1501"/>
        </scene>
        <!--ScrollViewDetail-->
        <scene sceneID="Y0u-Jl-2pR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bz1-Dc-gLb" customClass="ScrollViewDetailVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaN-mh-rUq"/>
                        <viewControllerLayoutGuide type="bottom" id="h7c-IY-v9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVc-7J-YI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-xP-3lr">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverTableViewCellIdentifier" id="qnJ-5n-5h5" customClass="DiscoverTableViewCell" customModule="微信" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnJ-5n-5h5" id="ZtC-tC-ZCu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bz1-Dc-gLb" id="Q2P-GO-ed7"/>
                                    <outlet property="delegate" destination="Bz1-Dc-gLb" id="K8Y-We-Imo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJD-xP-3lr" firstAttribute="leading" secondItem="JVc-7J-YI9" secondAttribute="leading" id="53U-T1-mU1"/>
                            <constraint firstAttribute="trailing" secondItem="EJD-xP-3lr" secondAttribute="trailing" id="N5k-QD-Kt6"/>
                            <constraint firstItem="h7c-IY-v9m" firstAttribute="top" secondItem="EJD-xP-3lr" secondAttribute="bottom" id="WGw-vd-g2w"/>
                            <constraint firstItem="EJD-xP-3lr" firstAttribute="top" secondItem="kaN-mh-rUq" secondAttribute="bottom" id="tst-Jm-XFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollViewDetail" id="JHf-Zs-YTG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="roy-cx-rLf" kind="show" identifier="scrollView2pullToRefresh" id="nr8-QP-Tl5"/>
                        <segue destination="eMu-J0-AmC" kind="show" identifier="scrollView2pages" id="qMQ-4J-dpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt8-f1-ARR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="642"/>
        </scene>
        <!--TextKitDetail-->
        <scene sceneID="7N8-dc-KUH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7py-xk-z5m" customClass="TextKitDetailTableView" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kF-Z1-fQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="gpl-4t-zPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByD-4O-h5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8YG-yQ-Q9W">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverTableViewCellIdentifier" id="orR-jR-3YA" customClass="DiscoverTableViewCell" customModule="微信" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orR-jR-3YA" id="v1X-rf-S3u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7py-xk-z5m" id="srT-Lh-sRZ"/>
                                    <outlet property="delegate" destination="7py-xk-z5m" id="oCr-0Q-Wdv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8YG-yQ-Q9W" secondAttribute="trailing" id="S6b-RA-E70"/>
                            <constraint firstItem="8YG-yQ-Q9W" firstAttribute="leading" secondItem="ByD-4O-h5f" secondAttribute="leading" id="YfH-Gb-0V5"/>
                            <constraint firstItem="8YG-yQ-Q9W" firstAttribute="top" secondItem="2kF-Z1-fQ7" secondAttribute="bottom" id="awN-aA-cwp"/>
                            <constraint firstItem="gpl-4t-zPG" firstAttribute="top" secondItem="8YG-yQ-Q9W" secondAttribute="bottom" id="cV8-VK-Lci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TextKitDetail" id="10D-Ph-H7n"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="GF2-97-a8S" kind="show" identifier="TextKitDetail2MailOrPhone" id="qra-xx-9Qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ex-8P-2Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1501"/>
        </scene>
        <!--发现-->
        <scene sceneID="wYc-vt-Qvw">
            <objects>
                <viewController id="AfV-L1-Wbr" customClass="DiscoverVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hg-l1-M3y"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmr-0I-YDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbS-1n-gl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-2q-Lo3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverTableViewCellIdentifier" id="9GC-GY-8Pj" customClass="DiscoverTableViewCell" customModule="微信" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GC-GY-8Pj" id="ZXh-g7-s2A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AfV-L1-Wbr" id="1ce-KS-6Ye"/>
                                    <outlet property="delegate" destination="AfV-L1-Wbr" id="ytb-PX-een"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFf-2q-Lo3" firstAttribute="leading" secondItem="sbS-1n-gl8" secondAttribute="leading" id="5uu-tu-SWE"/>
                            <constraint firstItem="Dmr-0I-YDY" firstAttribute="top" secondItem="hFf-2q-Lo3" secondAttribute="bottom" id="82O-aq-TIK"/>
                            <constraint firstItem="hFf-2q-Lo3" firstAttribute="top" secondItem="sbS-1n-gl8" secondAttribute="top" id="Ghm-77-Iez"/>
                            <constraint firstAttribute="trailing" secondItem="hFf-2q-Lo3" secondAttribute="trailing" id="lyv-k6-9PP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="bDu-GG-GnP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="7py-xk-z5m" kind="show" identifier="Discover2TextKitDetail" id="nxs-uK-Cpg"/>
                        <segue destination="Bz1-Dc-gLb" kind="show" identifier="Discover2UIScrollViewDetail" id="9YE-a2-6u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYb-1Q-D4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="736"/>
        </scene>
        <!--Setup PagesVC-->
        <scene sceneID="DRm-1E-96q">
            <objects>
                <viewController id="eMu-J0-AmC" customClass="SetupPagesVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZh-1A-vJK"/>
                        <viewControllerLayoutGuide type="bottom" id="1Z8-sv-IkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1R-Bp-JWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It3-ve-8LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="918"/>
        </scene>
        <!--链接和电话号码-->
        <scene sceneID="2OW-sr-ilj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GF2-97-a8S" customClass="TextKitVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0K-OU-VGk"/>
                        <viewControllerLayoutGuide type="bottom" id="5aE-HF-qVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9X-br-ITA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w06-df-CHz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZB3-GY-xu7">
                                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZB3-GY-xu7" secondAttribute="trailing" id="5k7-Hs-NdO"/>
                                    <constraint firstItem="ZB3-GY-xu7" firstAttribute="top" secondItem="w06-df-CHz" secondAttribute="top" constant="64" id="gHU-Om-Cxc"/>
                                    <constraint firstItem="ZB3-GY-xu7" firstAttribute="leading" secondItem="w06-df-CHz" secondAttribute="leading" id="oc7-we-yGy"/>
                                    <constraint firstAttribute="bottom" secondItem="ZB3-GY-xu7" secondAttribute="bottom" id="q4P-by-gwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aE-HF-qVh" firstAttribute="top" secondItem="w06-df-CHz" secondAttribute="bottom" id="0xs-Pa-Sfw"/>
                            <constraint firstAttribute="trailing" secondItem="w06-df-CHz" secondAttribute="trailing" id="AIp-nI-jDe"/>
                            <constraint firstItem="w06-df-CHz" firstAttribute="leading" secondItem="x9X-br-ITA" secondAttribute="leading" id="NTv-39-tN4"/>
                            <constraint firstItem="w06-df-CHz" firstAttribute="top" secondItem="x9X-br-ITA" secondAttribute="top" id="uHX-EC-ylJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="链接和电话号码" id="ltt-dN-K9V"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="ZB3-GY-xu7" id="C6o-Kq-aBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8s-X8-eRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1226"/>
        </scene>
        <!--pullToRefresh-->
        <scene sceneID="H5W-MF-W2t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="roy-cx-rLf" customClass="ScrollViewController" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPT-fs-t8N"/>
                        <viewControllerLayoutGuide type="bottom" id="inK-QH-Ldj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vak-Oa-GU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-Q8-UqT">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyW-d3-gFO" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q9S-3C-gC8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-Bc-fTF">
                                        <rect key="frame" x="0.0" y="-44" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.41960784309999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2Cn-2D-vzY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GyW-d3-gFO" firstAttribute="leading" secondItem="hIk-Q8-UqT" secondAttribute="leading" id="0DR-Jz-mw7"/>
                                    <constraint firstAttribute="trailing" secondItem="GyW-d3-gFO" secondAttribute="trailing" id="AN0-pc-VxT"/>
                                    <constraint firstItem="gcI-Bc-fTF" firstAttribute="top" secondItem="hIk-Q8-UqT" secondAttribute="top" constant="-44" id="CCh-cG-BQs"/>
                                    <constraint firstAttribute="trailing" secondItem="gcI-Bc-fTF" secondAttribute="trailing" id="IpA-Ba-20W"/>
                                    <constraint firstItem="GyW-d3-gFO" firstAttribute="top" secondItem="hIk-Q8-UqT" secondAttribute="top" id="KXl-p7-08e"/>
                                    <constraint firstAttribute="bottom" secondItem="GyW-d3-gFO" secondAttribute="bottom" constant="2000" id="TRe-55-Cai"/>
                                    <constraint firstItem="gcI-Bc-fTF" firstAttribute="leading" secondItem="hIk-Q8-UqT" secondAttribute="leading" id="acB-uj-qqH"/>
                                    <constraint firstItem="GyW-d3-gFO" firstAttribute="centerX" secondItem="hIk-Q8-UqT" secondAttribute="centerX" id="xt1-yt-Dw8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="roy-cx-rLf" id="vLi-dI-Tgb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIk-Q8-UqT" firstAttribute="leading" secondItem="vak-Oa-GU6" secondAttribute="leading" id="P4d-DB-taa"/>
                            <constraint firstItem="hIk-Q8-UqT" firstAttribute="centerX" secondItem="vak-Oa-GU6" secondAttribute="centerX" id="W9e-Vb-GUc"/>
                            <constraint firstAttribute="trailing" secondItem="hIk-Q8-UqT" secondAttribute="trailing" id="ZdS-br-eVz"/>
                            <constraint firstItem="hIk-Q8-UqT" firstAttribute="top" secondItem="aPT-fs-t8N" secondAttribute="bottom" id="pHr-pO-DNw"/>
                            <constraint firstItem="inK-QH-Ldj" firstAttribute="top" secondItem="hIk-Q8-UqT" secondAttribute="bottom" id="pM5-Ls-WDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pullToRefresh" id="SkL-V8-fUC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentScrollView" destination="hIk-Q8-UqT" id="cDD-bz-bAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPc-1o-grl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="333"/>
        </scene>
        <!--微信-->
        <scene sceneID="Gth-b9-ByL">
            <objects>
                <viewController id="0nJ-v5-PSo" customClass="MainFrameVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bS-CE-BgW"/>
                        <viewControllerLayoutGuide type="bottom" id="kb0-EJ-rFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gle-rV-06Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-wA-acs">
                                <rect key="frame" x="117" y="209" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightBtnAction:" destination="0nJ-v5-PSo" eventType="touchUpInside" id="0ZA-el-3jC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="mQf-Px-LRD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Ka9-cd-K2l" kind="show" identifier="people2chatView" id="eFI-rK-BgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuV-J3-7tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-373"/>
        </scene>
        <!--Chat Table View-->
        <scene sceneID="gqj-5a-hxY">
            <objects>
                <tableViewController id="Ka9-cd-K2l" customClass="ChatTableView" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q5U-Vl-4bT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableiview" id="Iio-ht-nWu">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iio-ht-nWu" id="Wrb-ww-sQX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ka9-cd-K2l" id="dNY-6i-ViK"/>
                            <outlet property="delegate" destination="Ka9-cd-K2l" id="49x-e5-vq9"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPX-4v-iJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-362"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="EKA-CU-KnD">
            <objects>
                <tabBarController id="b3R-Ed-0RO" customClass="TabbarVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K9T-57-P8T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jz7-AC-eGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0nJ-v5-PSo" kind="relationship" relationship="viewControllers" id="0pA-mf-kFo"/>
                        <segue destination="xou-fE-rTp" kind="relationship" relationship="viewControllers" id="Li3-dY-mf5"/>
                        <segue destination="AfV-L1-Wbr" kind="relationship" relationship="viewControllers" id="fdZ-Yx-iSt"/>
                        <segue destination="sXL-y0-I9J" kind="relationship" relationship="viewControllers" id="lbQ-EV-2Bk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGZ-q2-5eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsw-a1-bC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQt-wk-XWs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tt-nl-wII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3R-Ed-0RO" kind="relationship" relationship="rootViewController" id="whl-61-rTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ley-XH-EeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
