<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LQt-wk-XWs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="dFY-j0-z7w">
            <objects>
                <viewController id="xou-fE-rTp" customClass="ContactVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8v-hI-NXS"/>
                        <viewControllerLayoutGuide type="bottom" id="yqm-aO-PXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tc-30-o5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="BFF-WZ-jYr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hs-J8-boV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="182"/>
        </scene>
        <!--我-->
        <scene sceneID="mz7-JW-iNo">
            <objects>
                <viewController id="sXL-y0-I9J" customClass="MeVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWE-zl-bj0"/>
                        <viewControllerLayoutGuide type="bottom" id="frS-fl-nbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJo-pg-LId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="mKu-IO-kEr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOn-st-UUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1268"/>
        </scene>
        <!--发现-->
        <scene sceneID="wYc-vt-Qvw">
            <objects>
                <viewController id="AfV-L1-Wbr" customClass="DiscoverVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hg-l1-M3y"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmr-0I-YDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbS-1n-gl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="bDu-GG-GnP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYb-1Q-D4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="736"/>
        </scene>
        <!--微信-->
        <scene sceneID="Gth-b9-ByL">
            <objects>
                <viewController id="0nJ-v5-PSo" customClass="MainFrameVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bS-CE-BgW"/>
                        <viewControllerLayoutGuide type="bottom" id="kb0-EJ-rFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gle-rV-06Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-wA-acs">
                                <rect key="frame" x="117" y="209" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightBtnAction:" destination="0nJ-v5-PSo" eventType="touchUpInside" id="0ZA-el-3jC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="mQf-Px-LRD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Ka9-cd-K2l" kind="show" identifier="people2chatView" id="eFI-rK-BgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuV-J3-7tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-373"/>
        </scene>
        <!--Chat Table View-->
        <scene sceneID="gqj-5a-hxY">
            <objects>
                <tableViewController id="Ka9-cd-K2l" customClass="ChatTableView" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q5U-Vl-4bT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iio-ht-nWu">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iio-ht-nWu" id="Wrb-ww-sQX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ka9-cd-K2l" id="dNY-6i-ViK"/>
                            <outlet property="delegate" destination="Ka9-cd-K2l" id="49x-e5-vq9"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPX-4v-iJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-362"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="EKA-CU-KnD">
            <objects>
                <tabBarController id="b3R-Ed-0RO" customClass="TabbarVC" customModule="微信" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K9T-57-P8T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jz7-AC-eGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0nJ-v5-PSo" kind="relationship" relationship="viewControllers" id="0pA-mf-kFo"/>
                        <segue destination="xou-fE-rTp" kind="relationship" relationship="viewControllers" id="Li3-dY-mf5"/>
                        <segue destination="AfV-L1-Wbr" kind="relationship" relationship="viewControllers" id="fdZ-Yx-iSt"/>
                        <segue destination="sXL-y0-I9J" kind="relationship" relationship="viewControllers" id="lbQ-EV-2Bk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGZ-q2-5eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsw-a1-bC6">
            <objects>
                <navigationController id="LQt-wk-XWs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tt-nl-wII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3R-Ed-0RO" kind="relationship" relationship="rootViewController" id="whl-61-rTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ley-XH-EeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
